<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="imgs">
        <img src="../images/1.jpg"
       alt="first-image"
       />
    <img
       src="../images/2.jpg"
       alt="second-image"
       />
    <img
       src="../images/3.jpg"
       alt="third-image"
       />
    <img
       src="../images/11.jpg"
       alt="fourth-image"
       />
   
     <img 
       src="../images/9.jpg"
       alt=""
       />  
      </div>

      <div class="buttons-container">
        <button id="left" class="btn">Prev</button>
        <button id="right" class="btn">Next</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
