<!DOCTYPE html>
<html>
    <head>
        <title>“借光”SpaceX，欧洲航天梦又难产？</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
        <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #408fe4;
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            .JuZhong{align-items: center;display: flex;justify-content: center; }
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
            body{
                font-size: 30px;
                color: aliceblue;
                background: linear-gradient(rgb(189, 189, 234), rgb(95, 252, 247));
                /*渐变*/
                background-image: linear-gradient(
                    125deg,#2c3e50,#080f6c,#298029,#e774c3
                );
                /*放大背景*/
                background-size: 400%;
               
                /*拿到 bgmove*/
                animation: bgmove 20s infinite;
            }
            /*滚动放大的背景，实现动态渐变*/
            @keyframes bgmove {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                }
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">“借光”SpaceX，欧洲航天梦又难产？</div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
       
        <div class="row">
            <div class="col-lg-12"><img src="img/1.webp"></div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十多年来，欧洲通常依赖俄罗斯的航天机构及其联盟号火箭，将卫星等设备发射到轨道上。但俄乌冲突爆发后，
                    欧盟与俄罗斯的一切合作基本上都出现了停滞状态，双方的航空航天事业也不出意外地断了线。因此，欧盟不得不求助于马斯克的SpaceX，希望用其猎鹰9号火箭发射欧盟的
                    伽利略卫星，从而维持欧盟导航系统的运行。但不管是与俄罗斯还是美国合作，欧洲的航空事业始终都无法自立。
                </p>
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <p ><ul><li class="Zhiti1">外包给SpaceX</li></ul></p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以文艺复兴时期意大利著名天文学家伽利略的名字命名的“伽利略计划”由欧盟国家的研究机构、大学和企业联合开发，旨在建立欧洲自己的全球定位导航卫星系统，使欧洲不再依赖于美国的GPS系统。其第一颗卫星于2005年发射升空，但后来由于经费问题，卫星发射的频率渐渐降低，目前仍处于建设阶段。

                    在与俄罗斯的合作告吹后，为了继续其宇宙探索任务，欧盟正在计划寻找新的合作方。欧洲航天局太空运输主任Toni Tolker-Nielsen近日表示，他们一直在与SpaceX进行谈判。欧洲航天局预计将把四次发射任务外包给SpaceX。
                    
                    这笔买卖让欧盟并不开心。引入SpaceX执行发射任务，意味着欧盟将打破传统，在欧盟领土之外发射其关键的伽利略系统卫星。通常，该系统只能根据安全规则从欧洲领土启动。一位发言人表示，SpaceX 的发射仍需获得欧盟委员会的最终批准。
                    
                    Politico报道称，欧盟过去数年间一直寻求在关键基础设施、服务和技术方面减少对其他国家和地区的依赖，此次寻求美国帮助维持其太空计划的运行，或部分削弱欧盟的战略自主性。
                    
                    欧盟委员Thierry Breton对此表示，欧盟不能依赖于其他国家。但在欧盟找到能自主发射的火箭之前，所谓的“不能依赖”很大程度也只能是一句口号。根据一份提案草案，欧盟届时将不得不与美国签署一项安全协议，以保护卫星和伽利略系统的完整性。
                    
                    欧盟发言人称委员们目前正在开展工作，评估一系列要素，包括届时发射场的安全性以及如何与美国安全当局建立相应的安全框架。
                </p>
            </div>
        </div>


      

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彭博社报道指出，SpaceX公司正在与欧洲本土研发的阿丽亚娜系列火箭展开愈发激烈的竞争，这家美国公司的可重复使用航天器比其竞争对手的一次性火箭具有成本优势。尽管如此，1979年首次执行发射任务的阿丽亚娜系列火箭，在为欧盟提供卫星和太空任务的独立发射能力方面仍然具有重要的政治意义。

                    此前，欧盟希望通过阿丽亚娜的下一代火箭阿丽亚娜6号将其地球导航卫星送入太空，作为其伽利略全球导航系统的一部分。阿丽亚娜集团总部位于巴黎郊区，在法国和德国有大约7000名员工，由欧洲各国分工生产火箭部件，然后运往法属圭亚那进行组装和发射。
                    
                    但阿丽亚娜火箭的发射计划已经被严重推迟，其原定于今年完成三项发射任务，但其首次发射已被一再推迟。欧空局局长Josef Aschbacher最新表示，阿丽亚娜6号的首次发射目标时间改为2024年。
                    
                    欧盟原来用来运输卫星的阿丽亚娜5号火箭已经在7月5日完成最后一次发射，阿丽亚娜6号的延宕意味着欧盟现在在专用卫星发射能力上一片空白。
                    
                    据媒体指出，目前只有SpaceX的猎鹰9号重型运载火箭和美国联合发射联盟的火神运载火箭（Vulcan Centaur）有能力将700公斤重的卫星送入轨道。
                    
                    专家强调，空间轨道和卫星通信频率都是稀缺资源，“轨道占一个少一个，频率用一点少一点”，国际上公认使用原则是“先到先得”“快者为王”。在这场太空“圈地战”中，动手快有利于占据先机。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尚未问世就已落后”，也许就是欧盟太空事业举步维艰的根本原因。西班牙《对外政策》月刊文章表示，发射市场的竞争越来越激烈，但大多数新参与者并非来自欧洲。SpaceX凭借其长期合同，特别是与美国国家航空航天局的合同，已经大幅降低了成本。其猎鹰9号火箭能以低至2700美元/公斤的价格进入轨道，而猎鹰重型火箭将成本进一步降低到1400美元/公斤。有效载荷高达150吨的“星舰”或将使这些数字大幅下降。如果SpaceX仍是该领域的主导者，预计将可自由地制定价格，并实现利润最大化。

                    此外，文章还指出，亚马逊创始人杰夫·贝索斯拥有的私人公司蓝色起源公司正在开发一种名为新格伦的火箭，并声称这将是目前最经济实惠的运载工具之一。中国的太空计划也在压缩成本方面展开竞争，并试图增加从移动平台和海上平台发射火箭的频次。
                    
                    随着太空竞争的不断加速，欧盟近年来加大了在太空安全领域的投入。根据欧洲航天局2021年6月启动的“欧盟太空计划”，欧盟成员国和英国将加强在卫星导航、地球观测、空间态势感知和安全通信等领域的投资，预算拨款高达148.8亿欧元。
                    
                    在法国电视一台看来：“在中美两国在航天项目投下巨资的今天，欧洲面临的问题是如何不在这场太空竞赛中掉队，而这需要欧洲国家共同努力，提高相互依存性。”
                    
                    不过一位从事太空安全研究的专业人员对北京商报记者表示，欧洲各国在太空安全方面也有较大的利益差异，对优先事项的考虑各不相同。同时，美国对欧洲谋求防务自主的努力十分警惕，在太空领域尤其如此。这些因素都决定了欧洲未来的太空计划在落实过程中将面临重重阻力，欧洲在太空安全领域的自主发展也将面临多种变数。
                    
                    Tolker-Nielsen仍认为，阿丽亚娜6号未来可期，其已经在商业上取得了成功，包括亚马逊在内的公司都预定了该火箭未来的搭载空间。但现实是，被寄予厚望的阿丽亚娜6号火箭仍停在法属圭亚那的航天港中，还未真正看见过星星。
                    
                    
                </p>
            </div>
        </div>



      

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京商报记者 方彬楠 赵天舒/文 新华社/图
                </p>
            </div>
        </div>



      

        <button class="back-to-top" onclick="scrollToTop()">返回顶部</button>

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        // 平滑滚动至页面顶部
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth" // 平滑滚动效果
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>