<!DOCTYPE html>
<html>
    <head>
        <title>央视揭秘，神舟十五号航天员邓清明，等24年才飞天，他回答很直白</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
        <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #408fe4;
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            .JuZhong{align-items: center;display: flex;justify-content: center; }
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
            body{
                font-size: 30px;
                color: aliceblue;
                background: linear-gradient(rgb(189, 189, 234), rgb(95, 252, 247));
                /*渐变*/
                background-image: linear-gradient(
                    125deg,#78b2eb,#868cd4,#058aba,#bc85b8
                );
                /*放大背景*/
                background-size: 400%;
               
                /*拿到 bgmove*/
                animation: bgmove 20s infinite;
            }
            /*滚动放大的背景，实现动态渐变*/
            @keyframes bgmove {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                }
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">央视揭秘，神舟十五号航天员邓清明，等24年才飞天，他回答很直白</div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神舟十五号航天员返回地面已经有很长时间了，这不，在8月的时候，央视进行了一段《面对面》采访，揭秘了神十五乘组四次出舱细节！

                    这让我们也看到了最为特殊的航天员邓清明的一些说明，的确让我们看出来了能够飞天真的太不容易了，等待这24年的时间算是不容易。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他面对镜头的回答，的确也是很直白，这究竟是怎么回事呢？下面我们就一步一步地来看看。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/02_1.jpg">
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <p ><ul><li class="Zhiti1">神舟十五号返回，他们创造了什么成就？</li></ul></p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于神舟十五号任务来说，三名航天员费俊龙、邓清明和张陆算是为中国空间站的完成，做了一次收官之战，这是我
                    国载人航天工程2022年的第六次飞行任务，也是中国空间站建造阶段最后一次飞行任务，所以，这是具有实际性意义的。同时，三位航天员在今年6月返回东风着陆场之后，我
                    国神舟十六号三名航天员也是再次接替任务，在中国空间站之中执行下批次的任务。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/02_2.jpg" width="450px">
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从神舟十六号任务的时间来讲，相对神舟十五号的时间要短一点，预计是在轨活动大约5个月的时间，这个差别我们
                    也就不多说了，我们这里介绍只是期待神舟十六号航天员能够在中国空间站创造更多的成就。那神舟十五号返回，他们创造了什么成就？对于神舟十五号来说，在返回的时候
                    ，就给我们带回了大批的实验，数据显示——三名航天员带回了15项科学项目的实验样品，包括细胞、线虫、拟南芥、再生稻等生命实验样品，以及多种合金材料、新型红外探
                    测器材料、非晶薄膜材料等材料实验样品，下行实验样品总重量20余公斤。
                    所以，这些实验产品都将为推动我国航天的发展，提上一个新阶梯。地机动固体弹道式导弹，使中国成为第四
                    个能从潜艇发射弹道式导弹的国家。还布置并完成了关键预研项目，为中国第二代的弹道式导弹实现固体化奠定了技术基础。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20世纪50年代末至60年代初，在中国涉及导弹技术的众多学科和技术领域都处于空白的状态下，他主持突破了中国液体战
                    略导弹控制系统的仿制关、自行设计关，相继解决了远程和多级导弹的液体晃动、弹性弹体稳定、级间分离及各种制导、稳定方案的理论和工程技术问题，使中国液体战略导弹控
                    制技术提高到了一个新的水平。
                </p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/02_3.jpg" width="450px">
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在神舟十五号的任务之中，其实有一个非常特殊的事情发生，那就是他们执行了4次出舱任务，刷新了中
                    国航天员单个乘组出舱活动纪录。然而，在这个成就之下，最受热议的无非也是我国航天员邓清明。
                    的确也是这样，因为邓清明在4次出舱活动之中，都没有执行我们说得“太空出舱”，都是费俊龙、张陆在
                    出舱活动之中，在舱外扩展泵组安装、跨舱线缆安装接通、舱外载荷暴露平台支撑杆安装等任务，邓清明一直在舱内进行支撑。
                </p>
            </div>
        </div>

      

      

        <button class="back-to-top" onclick="scrollToTop()">返回顶部</button>

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        // 平滑滚动至页面顶部
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth" // 平滑滚动效果
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>