<!DOCTYPE html>
<html>
    <head>
        <title>“五天三箭九星”，中国航天近期连续发射成功意味着什么？</title>
        <link rel="shortcut icon" href="img/01699f56434ffe6ac7259e0fe866bf.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheetD">
        <style>
            /* 按钮样式 */
            .back-to-top {
                display: none; /* 初始时隐藏按钮 */
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #408fe4;
                color: #fff;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            body{
                font-size: 30px;
                color: aliceblue;
                background: linear-gradient(rgb(189, 189, 234), rgb(95, 252, 247));
                /*渐变*/
                background-image: linear-gradient(
                    125deg,#e0f0ff,#4fa7ca,#298029,#e774c3
                );
                /*放大背景*/
                background-size: 400%;
               
                /*拿到 bgmove*/
                animation: bgmove 20s infinite;
            }
            /*滚动放大的背景，实现动态渐变*/
            @keyframes bgmove {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                }            .JuZhong{align-items: center;display: flex;justify-content: center; }
            .Zhiti1{font-size: 40px; font-weight: 600;}
            .Zhiti2{font-size: 18px;}
            .XiahuaXian{border-width: 2px;border-color: rgb(131, 125, 125);}
        </style>
    </head>
    <body>
<div class="container-fluid">


    <div class="row">
        <div class="col-lg-12">
       
            <img id="closeButton"  src="img/01.png" width="110px">
       
        </div>
    </div>


        <div class="row">
            <div class="col-lg-12 Zhiti1 JuZhong">“五天三箭九星”，中国航天近期连续发射成功意味着什么？</div>
        </div>

        <div class="row">
            <div class="col-lg-12"><hr class="XiahuaXian" /></div>
        </div>


    <div class="row JuZhong" style="margin: auto;">
        <div class="col-lg-12" style="width: 70%; ">
   

        <div class="row">
            <div class="col-lg-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8月9日6时53分，我国在太原卫星发射中心使用长征二号丙运载火箭，成功将环境减灾二号06星发射升空，卫
                    星顺利进入预定轨道，发射任务获得圆满成功。新华社发（陆兴 摄）
                    　　8月13日凌晨，我国在西昌卫星发射中心使用长征三号乙运载火箭，成功将陆地探测四号01星发射升空，卫星顺利进入预定轨道，发射任务获得圆满成功。本次
                    任务是继8月9日长征二号丙运载火箭成功发射后，长征系列运载火箭的又一次胜利。而在8月10日，谷神星一号运载火箭搭载西光壹号01星等七颗卫星顺利升空。“
                    五天三箭九星”，意味着什么？</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回顾近三次发射，中国航天分别通过三发火箭成功将九颗卫星送入太空，其中有两颗卫星是《国家民用空间基
                    础设施中长期发展规划（2015-2025年）》中的遥感卫星，均由中国航天科技(9.500, -0.11, -1.14%)集团五院抓总研制，每颗卫星都功能强大，意义不凡。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 JuZhong">
                <img src="img/06_1.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以最新发射的陆地探测四号01卫星为例，该卫星采用L波段合成孔径雷达（SAR）载荷，可提供多种
                    观测模式，是我国天基灾害观测体系的重要组成部分。卫星投入使用后，将凭借快速机动、高精度微波成像的特点助力防灾减灾工作，并将与其他遥感卫星联
                    合应用，进一步完善我国天基灾害监测体系。
                </p>
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <p ><ul><li class="Zhiti1">民营航天力量不断发展壮大</li></ul></p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，近期取得的“三连胜”中有一次执行发射任务的运载火箭是我国民营火箭公司研制，
                    这意味着除传统意义上的航天“国家队”外，“民间力量”作为中国航天的重要组成部分也在不断发展壮大。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8月10日中午，由星河动力研制的谷神星一号运载火箭在酒泉卫星发射中心“一箭七星”成功发
                    射，此次任务是谷神星一号系列商业运载火箭一个月内的第二次发射，今年以来连续第三次成功发射，也是该型火箭连续第七次成功发射。
                    　　目前，谷神星一号运载火箭已累计服务15家商业卫星客户，完成28颗不同功能商业卫星的入轨发射。为对地观测、气象监测、卫星物联网、
                    科普教育等多个应用领域提供了发展助力。
                    　　此外，我国新兴商业航天公司东方空间的“引力-1号”中型运载火箭，预计在今年下半年于山东东方航天港执行首飞任务，此次发射计划为
                    海上发射。火箭研制团队负责人介绍，“引力-1号”定位于满足低轨中小卫星大规模组网需求，火箭高31.4米，整流罩直径4.2米，起飞重量400吨，
                    起飞推力600吨，近地轨道运载能力6.5吨，太阳同步轨道运载能力4.2吨。该型火箭一旦首飞成功，将成为全球最大的固体运载火箭。
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20世纪50年代末至60年代初，在中国涉及导弹技术的众多学科和技术领域都处于空白的状态下，他主持突破了中国液体战
                    略导弹控制系统的仿制关、自行设计关，相继解决了远程和多级导弹的液体晃动、弹性弹体稳定、级间分离及各种制导、稳定方案的理论和工程技术问题，使中国液体战略导弹控
                    制技术提高到了一个新的水平。
                </p>
            </div>
        </div>



      



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2纵观世界航天发展(9.110, -0.02, -0.22%)态势，航天仍是一项高技术、高风险、高投入的事业，需要久久为功，不断突破和超越自我。

                    　　以陆地探测四号01卫星研制历程为例，航天科技集团五院研制团队的成员们“十五年磨一剑”，终于实现了世界上高轨道合成孔径雷达卫星从“零”到“一”的突破。
                    
                    　　面对“合成孔径雷达在高轨道上能否成像”这一难题，研制团队从成像机理开始深挖，梳理出影响成像的关键因素并逐一进行分析。
                    
                    　　“想想老一辈航天人是怎么过来的。没有成熟经验，我们就从最原始的原理入手，再逐渐尝试，一步步探索出道路。”回忆起当时的论证场景，陆地探测四号01卫星总指挥兼总设计师张庆君坦言，面对“一张白纸”虽有过迷茫，但始终有一种精神力量在支撑着大家前进。
                    
                    　　作为我国发射次数最多的一型火箭，长征三号甲系列运载火箭经历了大量发射任务考验，其技术成熟度和可靠性有目共睹，执行此次陆地探测四号01卫星发射任务，研制团队仍未停下优化改进的脚步。
                    
                    　　“长征三号甲系列运载火箭近年来采取多项技术改进和可靠性增长措施，这些改进也应用于本次发射任务，为用户持续提供优质发射服务。”长征三号甲系列运载火箭型号总体设计师张耘隆介绍，火箭研制团队共对箭上和地面设备进行了10余项优化改进，涉及常规发动机、低温发动机、软件等方面，进一步提升了火箭的可靠性。
                    
                    　　据介绍，除完成日常发射任务外，长征三号甲系列运载火箭研制团队还统筹现有人力、物力，持续推进运载能力和可靠性“双提升”工程，为后续高密度发射打下基础。目前，运载能力和可靠性“双提升”工程大部分工作已完成，预计今年下半年进行飞行应用。
                </p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 JuZhong Zhiti2">
                <p>（来源：新华网(28.810, -0.84, -2.83%) 作者：胡喆 宋晨 责任编辑：颜昕）
                </p>
            </div>
        </div>


        <button class="back-to-top" onclick="scrollToTop()">返回顶部</button>

        
</div>
 </div>


</div><!--框架结束-->
    </body>

    <script>
        // 当页面滚动时显示或隐藏返回顶部按钮
        window.onscroll = function() {
          toggleBackToTopButton();
        };
    
        // 检查页面滚动位置并显示或隐藏返回顶部按钮
        function toggleBackToTopButton() {
          var button = document.querySelector(".back-to-top");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
    
        // 平滑滚动至页面顶部
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth" // 平滑滚动效果
          });
        }
        
    var closeButton = document.getElementById("closeButton");
    closeButton.addEventListener("click", function() {
      window.close();
    });
      </script>
</html>