* {
    box-sizing: border-box;
    background-image: url(../images/bg4.jpeg);
}

* {
    text-size-adjust: none;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    list-style: none;
    transition: all 0s ease 0s;
    font-size: 12px;

}

.inD {
    background-color: #ecf0f1;
    font-family: 'Roboto', sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    /* overflow: hidden; */
    margin: 0;
    opacity: 70%;

}

.title ul li {
    position: absolute;
    top: 50px;
    right: 50px;
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;

    padding: 0;
}

li {
    flex: 0 0 30%;
    text-align: center;
    font-family: 微软雅黑;
    margin-right: 10px;
}

ul a {
    text-decoration: none;
    color: black;
    cursor: pointer;

}

.title h4 {
    font-size: larger;
}


dt {
    font-weight: 700;
    display: block;
    font-size: larger;
}

.inD_c_e {
    display: block;
    padding: 0px 6%;

}

dl {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.tab {
    display: none;
    justify-content: space-around;

}

.tab img {
    width: 200px;
    height: 200px;

}

.products {
    background-color: #ecf0f1;
    font-family: 'Roboto', sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    /* overflow: hidden; */
    margin: 0;
    opacity: 70%;
    background-color: #ecf0f1;
    width: 100%;
    height: 500px;

}

.tablink {
    width: 200px;
    height: 50px;
    margin-left: 80px;
    display: inline-block;
    font-size: larger;
    opacity: 70%;


}