<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>太空资讯</title>
</head>

<body>
    <div class="inD">
        <div class="title">
            <h4> <span style="font-size: 25px;">新闻<i>NEWS</i></span>
                <p style="font-weight: 400;">分享有价值的航天新闻！</p>
            </h4>
            <ul>
                <li> <a onclick="Cs()"> <i class="bg"></i> <span>更多</span>
                        <p><img src="../images/inico13.png" class="S_img"><img src="../images/inico13.png"
                                class="H_img"></p>
                    </a> </li>
            </ul>
            <div class="clear"></div>
        </div>
        <ul class="InD1" data-wow-duration="1.2s" data-wow-delay="0.4s">

            <li> <a href="../01.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>“借光”SpaceX，欧洲航天梦又难产？</dt>
                        <dd>
                            <p>十多年来，欧洲通常依赖俄罗斯的航天机构及其联盟号火箭，将卫星等设备发射到轨道上。但俄乌冲突爆发后，欧盟与俄罗斯的一切···</p>
                            <span>2023-08-14<i></i></span>
                        </dd>
                    </dl>
                </a> </li>

            <li> <a href="../02.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>央视揭秘，神舟十五号航天员邓清明，等24年才飞天，他回答很直白</dt>
                        <dd>
                            <p>神舟十五号航天员返回地面已经有很长时间了，这不，在8月的时候，央视进行了一段《面对面》采访，揭秘了神十五乘组四次出舱细节！···</p>
                            <span>2023-08-16<i></i></span>
                        </dd>
                    </dl>
                </a> </li>

            <li> <a href="../03.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>火星生存、月球移民……来看看青少年们的“航天脑洞”有多大
                        </dt>
                        <dd>
                            <p>网站是您企业营销和销售成功的重要组成部分，但您如何开始，如何构建符合您的营销和业务目标的网站战略？每个人都知道网站对商业···</p>
                            <span>2023-08-16<i></i></span>
                        </dd>
                    </dl>
                </a> </li>

            <li> <a href="../04.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>俄国家航天集团公布“月球-25”号探测器拍摄的照片 </dt>
                        <dd>
                            <p>莫斯科时间16日，俄罗斯国家航天集团发布了“月球-25”号探测器使用自带摄像头拍摄的照片。···</p>
                            <span>2023-08-16<i></i></span>
                        </dd>
                    </dl>
                </a> </li>

            <li> <a href="../05.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>美国航空航天局局长：中国航天员或将率先抵达并“占领”月球南极</dt>
                        <dd>
                            <p>对太空的探索是人类自古以来就没有停止的事业，早在元朝时期我国著名天文学家郭守敬就在北纬5···</p>
                            <span>2023-08-15<i></i></span>
                        </dd>
                    </dl>
                </a> </li>

            <li> <a href="../06.html" target="_blank">
                    <dl class="inD_c_e">
                        <dt>“五天三箭九星”，中国航天近期连续发射成功意味着什么？</dt>
                        <dd>
                            <p>重要的是要记住，我们在这里的使命是提供一种产品或服务，可以在竞争中获得竞争优势，但您仍然希望获得利润率。这可能令人望而生···</p>
                            <span>2023-08-14<i></i></span>
                        </dd>
                    </dl>
                </a> </li>
        </ul>
    </div>
    </div>



    </div>
    <div class="products">
        <h2 style="font-size: 25px;">航天产品</h2>
        <button class="tablink" onclick="openTab('tab1')">航天器</button>
        <button class="tablink" onclick="openTab('tab2')">飞船</button>
        <button class="tablink" onclick="openTab('tab3')">卫星</button>
        <button class="tablink" onclick="openTab('tab4')">火箭</button>


        <div id="tab1" class="tab">
            <h3 style="font-size: 15px;">航天器</h3>
            <p>介绍：航天器（spacecraft），又称空间飞行器、太空飞行器。按照天体力学的规律在太空运行，
                执行探索、开发、利用太空和天体等特定任务的各类飞行器。航天器基本上都在太阳系内运行。</p>
            <img src="../images2/tg1.jpg">
            <img src="../images2/tg2.jpg">
            <img src="../images2/ce1.png">
            <img src="../images2/ce2.png">
            <img src="../images2/ce3.png">

        </div>

        <div id="tab2" class="tab">
            <h3 style="font-size: larger;">飞船</h3>
            <p>宇宙飞船（space craft，spaceship），是一种运送航天员、货物到达太空并安全返回的航天器。宇宙飞船可分为一次性使用与可重复使用两种类型。
            用运载火箭把飞船送入地球卫星轨道运行，然后再入大气层。</p>
            <img src="../images2/1.jpg">
            <img src="../images2/2.jpg">
            <img src="../images2/3.jpg">
            <img src="../images2/4.jpg">
            <img src="../images2/5.jpg">
            <img src="../images2/6.jpg">
            <img src="../images2/7.jpg">
            <img src="../images2/8.jpg">
            <img src="../images2/9.jpg">
            <img src="../images2/10.jpg">
            <img src="../images2/11.jpg">
            <img src="../images2/12.jpg">
        </div>

        <div id="tab3" class="tab">
            <h3 style="font-size: larger;">卫星</h3>
            <p>卫星是指在围绕一颗行星轨道并按闭合轨道做周期性运行的天然天体，人造卫星一般亦可称为卫星。
                人造卫星是由人类建造，以太空飞行载具如火箭、航天飞机等发射到太空中，像天然卫星一样环绕地球或其它行星的装置。
            </p>
            <img src="../images2/dd.jpg">
            <img src="../images2/js.jpg">
            <img src="../images2/kx.jpg">
            <img src="../images2/kz.jpg">
            <img src="../images2/tx.jpg">
        </div>
        <div id="tab4" class="tab">
            <h3 style="font-size: larger;">火箭</h3>
            <P>火箭（rocket）是火箭发动机喷射工质（工作介质）产生的反作用力向前推进的飞行器。
            它自身携带全部推进剂，不依赖外界工质产生推力，可以在稠密大气层内，也可以在稠密大气层外飞行，
            是实现航天飞行的运载工具。火箭按用途分为探空火箭和运载火箭。</P>
            <img src="../images2/cz3d.jpg">
            <img src="../images2/cz3j.jpg">
            <img src="../images2/cz7.jpg">
            <img src="../images2/cz11.jpg">
            <img src="../images2/cz2f.jpg">
            <img src="../images2/cz4b.jpg">
            <img src="../images2/cz5.jpg">
            <img src="../images2/cz6.jpg">


        </div>

        <script>
            function openTab(tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none"
                }
                document.getElementById(tabName).style.display = "block";
            }
        </script>

    </div>







</body>

</html>